<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fallTermPage</class>
 <widget class="QDialog" name="fallTermPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;

</string>
  </property>
  <widget class="QPushButton" name="addcourse">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add Course</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dropcourse">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>230</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Drop Course</string>
   </property>
  </widget>
  <widget class="QLabel" name="facultyname">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Faculty: </string>
   </property>
  </widget>
  <widget class="QLabel" name="coursename">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Course: </string>
   </property>
  </widget>
  <widget class="QLabel" name="courseavailability">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Course Availability:</string>
   </property>
  </widget>
  <widget class="QLabel" name="courseprereqs">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>501</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Course Prerequisites:</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="studentid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>StudentID:</string>
   </property>
  </widget>
  <widget class="QLabel" name="studentcompletedcourses">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>661</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Courses Completed:</string>
   </property>
  </widget>
  <widget class="QLabel" name="studentmajor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Major:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detectbutton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>450</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Detect</string>
   </property>
  </widget>
  <zorder>addcourse</zorder>
  <zorder>dropcourse</zorder>
  <zorder>facultyname</zorder>
  <zorder>courseprereqs</zorder>
  <zorder>studentid</zorder>
  <zorder>studentcompletedcourses</zorder>
  <zorder>studentmajor</zorder>
  <zorder>coursename</zorder>
  <zorder>courseavailability</zorder>
  <zorder>detectbutton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
